[33mcommit 442d548e5b96aae53be7d97203cd75df9101dde7[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Thayna <thaynadesantana@outlook.com>
Date:   Fri Aug 4 13:21:41 2023 -0300

    tentativa 2 de commitar na branch certa

[33mcommit 8b73ca4b870612ecf7ed1f2d073a982493b77ffc[m
Author: Thayna <thaynadesantana@outlook.com>
Date:   Fri Aug 4 12:59:53 2023 -0300

    routerAlteracao

[33mcommit 9123c910e65ab26d44255bd715cc8fa530986278[m
Author: Thayna <thaynadesantana@outlook.com>
Date:   Fri Aug 4 12:39:50 2023 -0300

    segunda modificação

[33mcommit 7e177d15746a90aa4dfc80117c618a58a53d3f40[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Thayna <thaynadesantana@outlook.com>
Date:   Fri Aug 4 11:45:47 2023 -0300

    build

[33mcommit 50e4a3afc98290fe8b55632aefab6bb264f328e7[m
Author: Thayna <thaynadesantana@outlook.com>
Date:   Tue Aug 1 16:41:06 2023 -0300

    initial commit
